[galera-cluster-nodes]
ip-172.26.4.253 ansible_host=34.229.207.16 ansible_user=gkipngok ansible_ssh_pass=!Kipngok@@ ansible_become_pass=!Kipngok@@
ip-172.26.10.56 ansible_host=3.92.90.244 ansible_user=gkipngok ansible_ssh_pass=!Kipngok@@ ansible_become_pass=!Kipngok@@

#[loadbalancer]
#ip-172.26.6.55 ansible_host=3.91.90.207 ansible_user=gkipngok ansible_ssh_pass=!Kipngok@@ ansible_become_pass=!Kipngok@@
