[galera-cluster-nodes]
ip-34.229.207.16  ansible_host=34.229.207.16 ansible_user=gkipngok ansible_ssh_pass=!Kipngok@@ ansible_become_pass=!Kipngok@@
ip-3.92.90.244 ansible_host=3.92.90.244 ansible_user=gkipngok ansible_ssh_pass=!Kipngok@@ ansible_become_pass=!Kipngok@@
