[galera-cluster-nodes]
ip-172.26.4.253 ansible_host=34.229.207.16 ansible_user=gkipngok ansible_ssh_pass=123456 ansible_become_pass=123456
ip-172.26.10.56 ansible_host=3.92.90.244 ansible_user=gkipngok ansible_ssh_pass=123456 ansible_become_pass=123456

#[loadbalancer]
#ip-172.26.6.55 ansible_host=3.91.90.207 ansible_user=gkipngok ansible_ssh_pass=123456 ansible_become_pass=123456
